<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Easybank landing page</title>
</head>

<body>
  <header>
    <img src="/images/logo.svg" alt="">
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </nav>
    <button class="request-btn">Request Invite</button>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="" style="color: hsl(233, 26%, 24%);">Home</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">About</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">Contact</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">Blog</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">Careers</a></li>
        </ul>
    </div>
  </header>

  <section class="heros-container">
    <div class="left">
      <h1> Next generation digital banking</h1>
      <p> Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.
      </p>
      <button class="request-btn">Request Invite</button>
    </div>
    <div class="right">
      <img src="/images/image-mockups.png" alt="img">
    </div>
  </section>

  <section class="feature-container">
    <div class="feature-header-text">
      <h1>Why choose Easybank?</h1>
      <p id="feature-text-1">We leverage Open Banking to turn your bank account into your financial hub.</p>
      <p id="feature-text-2">Control your finances like never before.</p>
      <p id="feature-text-3">We leverage Open Banking to turn your bank account into your financial hub.Control your finances like never before.</p>
    </div>
    <div class="feature-inner-container">
      <div class="feature">
        <img src="images/icon-online.svg" alt="img">
        <h1>Online Banking</h1>
        <p>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>
      <div class="feature">
        <img src="images/icon-budgeting.svg" alt="img">
        <h1>Simple Budgeting</h1>
        <p>See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.</p>
      </div>
      <div class="feature">
        <img src="images/icon-onboarding.svg" alt="img">
        <h1>Fast Onboarding</h1>
        <p>We don't do branches. Open your account in minutes online and start taking control
          of your finances right away.</p>
      </div>
      <div class="feature">
        <img src="images/icon-api.svg" alt="img">
        <h1> Open API</h1>
        <p>Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.</p>
      </div>
    </div>
  </section>

  <section class="article-container">
    <h1>Latest Articles</h1>
    <div class="article-inner-container">
      <div class="article">
        <img src="images/image-currency.jpg" alt="">
        <div class="article-text-container">
          <p>By Claire Robinson</p>
          <h1>Receive money in any currency with no fees</h1>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
      </div>
      <div class="article">
        <img src="images/image-restaurant.jpg" alt="">
        <div class="article-text-container">
          <p>By Wilson Hutton</p>
          <h1>Treat yourself without worrying about money</h1>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
      </div>
      <div class="article">
        <img src="images/image-plane.jpg" alt="">
        <div class="article-text-container">
          <p>By Wilson Hutton</p>
          <h1>Take your Easybank card wherever you go</h1>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>
      </div>
      <div class="article">
        <img src="images/image-confetti.jpg" alt="">
        <div class="article-text-container">
          <p>By Claire Robinson</p>
          <h1>Our invite-only Beta accounts are now live!</h1>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="left-footer-container">
      <div>
        <img src="images/logo-white.svg" alt="img">
        <div class="social-media">
          <img class="social-media-icon" src="images/icon-facebook.svg" alt="img">
          <img class="social-media-icon" src="images/icon-youtube.svg" alt="img">
          <img class="social-media-icon" src="images/icon-twitter.svg" alt="img">
          <img class="social-media-icon" src="images/icon-pinterest.svg" alt="img">
          <img class="social-media-icon" src="images/icon-instagram.svg" alt="img">
        </div>
      </div>
      <div class="footer-option-div">
        <p>About Us</p>
        <p>Contact</p>
        <p>Blog</p>
      </div>
      <div class="footer-option-div">
        <p>Careers</p>
        <p>Support</p>
        <p>Privacy Policy</p>
      </div>
    </div>
    <div class="right-footer-container">
        <button class="request-btn">Request Invite</button>
        <p>&copy;Easybank. All rights reserved</p>
    </div>
  </footer>
  <script src="index.js" type="text/javaScript"></script>
</body>

</html>